# BasicDNDMonsterManual

./: Dockerfile  DungeonsAndDragonsMonsterManualCSharp.sln  Gemfile  README.md  database_dump.sql  monsters.csv  monsters_export.rb
DungeonsAndDragonsMonsterManualCSharp/: DungeonsAndDragonsMonsterManualCSharp.csproj
SeleniumTesting/: Class1.cs  SearchingTests.cs  SeleniumTesting.csproj
app/controllers/: actions_controller.rb  application_controller.rb  home_controller.rb  monster_actions_controller.rb  monster_images_controller.rb  monster_senses_controller.rb  monsters_controller.rb  pages_controller.rb  search_controller.rb  senses_controller.rb
app/helpers/: monster_actions_helper.rb  monster_images_helper.rb  monster_senses_helper.rb
app/models/: ability.rb  action.rb  monster.rb  monster_ability.rb  monster_action.rb  monster_image.rb  monster_sense.rb  sense.rb
config/: application.rb  credentials.yml.enc  deploy.yml  routes.rb
db/: actiondata.csv  actiondatafile.csv  imagedatafile.csv  monster_json.csv  monsteractiondata.csv  monsteractiondatafile.csv  monsters.csv  monsters_output.csv  monstersdatafile.csv  monstersensedatafile.csv  path_to_output_file.csv  schema.rb  seeds.rb  sensedata.csv
db/migrate/: 20250315180222_create_monsters.rb  20250315180608_create_monster_senses.rb  20250315180720_create_abilities.rb  20250315180935_create_actions.rb  20250315181112_create_monster_abilities.rb  20250315181233_create_monster_actions.rb  20250315181642_create_monster_images.rb  20250316174013_remove_speed_from_monsters.rb  20250316191931_create_senses.rb  (+8 more)
(+50 files in other folders)
